{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "coverage/**",
    "node_modules/**",
    "public/mockServiceWorker.js"
  ],
  "extends": ["./.oxlint-legacy-classes.json"],
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "shadcn/no-arbitrary-values": "error",
    "shadcn/no-inline-styles": "error"
  }
}
